<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журавлёва Ангелина Сергеевна</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .section {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section1 {
            background-color: blue;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section2 {
            background-color: red;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: square;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Журавлёва Ангелина Сергеевна</h1>
    </div>

    <div class="section">
        <h2>Обо мне</h2>
        <p>Меня зовут Ангелина Журавлёва, мне 17 лет. Я учусь в 11 А классе. МБОУ СОШ №4 города Курчатова</p>
        <p>Я хим-био. Супер чилловая woman. Честно, этот сайт я сама делала!!
А ещё, вступайте в движение "ПЕРВЫХ", всех жду там!</p>
    </div>

    <div class="section1">
        <h2>Мои увлечения</h2>
        <ul>
            <li>Быть активистом.</li>
            <li>Спать.</li>
            <li>Гулять с Назаром.</li>
        </ul>
    </div>

    <div class="section2">
        <h2>Контакты</h2>
        <p>Мой VK: <a href="https://vk.com/id413120092" target="_blank">vk.com.zhuravleva2007</a></p>
        <p>Мой Telegram: <a href="https://t.me/azhuravl" target="_blank">t.me.azhuravl</a></p>
        <p>Движение "ПЕРВЫХ" (в VK): <a href="https://vk.com/pervie46_kurchatov" target="_blank">vk.com.pervie46</a></p>
    </div>
</body>
</html>
